REM ---> Begin at login prompt <---
REM -------------------
REM Priming delay
REM -------------------
DELAY 5000
REM ----------------------
REM Login sequence
REM ----------------------
STRING <YOUR USERNAME>
ENTER
DELAY 2000
STRING <YOUR PASSWORD>
ENTER
DELAY 2000
REM ------------------------
REM Modify system hostname
REM ------------------------
STRING nmtui
ENTER
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
ENTER
DELAY 500
LEFT
REPEAT 32
DELAY 500
REM Remove old hostname
DELETE
REPEAT 32
REM Type new hostname
STRING testserver456
DELAY 500
DOWN
REPEAT 1
DELAY 500
ENTER
DELAY 500
ENTER
DELAY 500
DOWN
DELAY 500
TAB
DELAY 500
DOWN
DELAY 500
ENTER
DELAY 500
REM --------------------------
REM Modify system networking
REN Assumes two (2) NICs. YMMV
REM --------------------------
STRING clear
ENTER
DELAY 100
STRING nmtui
ENTER
DELAY 500
ENTER
DELAY 500
ENTER
DELAY 1000
DOWN
DELAY 1000
DOWN
DELAY 1000
DOWN
DELAY 1000
REM Change from Automatic to Manual
ENTER
DELAY 1000
DOWN
DELAY 1000
DOWN
DELAY 1000
ENTER
DELAY 1000
RIGHT
REM Show
ENTER
DELAY 1000
DOWN
DELAY 1000
REM Add...
ENTER
DELAY 1000 
STRING 192.168.0.11/24
DELAY 1000
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
STRING 192.168.0.1
DELAY 1000
DOWN
DELAY 500
ENTER
DELAY 500
STRING 8.8.8.8
DELAY 1000
DOWN
DELAY 500
DOWN
DELAY 500
ENTER
DELAY 500
STRING 8.8.4.4
DELAY 1000
REM Exit the network setup
DOWN
DELAY 300
DOWN
DELAY 300
DOWN
DELAY 300
DOWN
DELAY 300
DOWN
DELAY 300
DOWN
DELAY 300
DOWN
DELAY 300
DOWN
DELAY 300
DOWN
DELAY 300
DOWN
DELAY 300
DOWN
DELAY 300
DOWN
DELAY 300
DOWN
DELAY 300
DOWN
DELAY 500
ENTER
DELAY 500
TAB
DELAY 500
DOWN
DELAY 300
DOWN
DELAY 300
DOWN
DELAY 300
ENTER
REM Main NMTUI screen
DELAY 500
DOWN
REPEAT 2
TAB
ENTER
DELAY 1000
REM ----------------------
REM Restart Networking
REM ----------------------
STRING clear
DELAY 1000
ENTER
STRING service network restart
DELAY 500
ENTER
DELAY 3000
REM --------------------
REM Print settings
REM --------------------
STRING uname -a
ENTER
DELAY 1000
STRING ip address
ENTER
DELAY 1000
